# Default values for ingress-per-domain.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Load balancer type.  Supported values are: APACHE, TRAEFIK, VOYAGER
type: TRAEFIK 

# Load balancer web port
webPort: 30305

# Load balancer dashboard port
dashboardPort: 30315

# WLS domain as backend to the load balancer
wlsDomain:
  namespace: default
  svcName: domain1-cluster-cluster-1
  svcPort: 8001

# Traefik specific values
traefik:
  # hostname used by host-routing
  hostname: doamin1.org

# Apache specific values
apache:
  VolumePath: /
  exposeAdminPort: true
