# Default values for ingress-per-domain.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Load balancer type.  Supported values are: APACHE, TRAEFIK, VOYAGER
type: TRAEFIK 

# Load balancer web port
webPort: 30305

# Load balancer dashboard port
dashboardPort: 30315

# WLS domain as backend to the load balancer
wlsDomain:
  namespace: default
  domainUID: domain1
  domainName: base_domain
  clusterName: cluster-1
  managedServerPort: 8001
  # adminServerName and adminPort is only used by APACHE and only if apache.exposeAdminPort is true
  adminServerName: admin-server
  adminPort: 7001

# Traefik specific values
traefik:
  # hostname used by host-routing
  hostname: doamin1.org

# Apache specific values
apache:
  # Docker volume path for APACHE. By default, it is empty, which causes the volume mount be
  # disabled and, thereforem the built-in Apache plugin config be used.
  # Use this to provide your own Apache plugin configuration as needed; simply define this
  # path and put your own custom_mod_wl_apache.conf file under this path.
  volumePath:

  # Boolean to indicate if the admin port is going to be exposed for APACHE.
  exposeAdminPort: false

  # This defines the /location in the built-in Apache plugin configuration module for WebLogic
  appPrepath: /
