# Default values for ingress-per-domain.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

type: TRAEFIK 

webPort: 30305
dashboardPort: 30315

wlsDomain:
  namespace: default
  svcName: domain1-cluster-cluster-1
  svcPort: 8001

traefik:
  hostname: doamin1.org

apache:
  VolumePath: /
  exposeAdminPort: true
