# Copyright 2018, Oracle Corporation and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.

{{- if eq .Values.type "APACHE" }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.wlsDomain.domainUID }}-apache-webtier
  namespace: {{ .Values.wlsDomain.namespace }}
  labels:
    weblogic.resourceVersion: apache-load-balancer-v1
    weblogic.domainUID: {{ .Values.wlsDomain.domainUID }}
    weblogic.domainName: {{ .Values.wlsDomain.domainName }}
    app: apache-webtier

--- 
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Values.wlsDomain.domainUID }}-apache-webtier
  namespace: {{ .Values.wlsDomain.namespace }}
  labels:
    weblogic.resourceVersion: apache-load-balancer-v1
    weblogic.domainUID: {{ .Values.wlsDomain.domainUID }}
    weblogic.domainName: {{ .Values.wlsDomain.domainName }}
    app: apache-webtier
spec: 
  replicas: 1
  selector:
    matchLabels:
      weblogic.domainUID: {{ .Values.wlsDomain.domainUID }}
      weblogic.domainName: {{ .Values.wlsDomain.domainName }}
      app: apache-webtier
  template:
    metadata:
      labels:
        weblogic.resourceVersion: apache-load-balancer-v1
        weblogic.domainUID: {{ .Values.wlsDomain.domainUID }}
        weblogic.domainName: {{ .Values.wlsDomain.domainName }}
        app: apache-webtier
    spec:
      serviceAccountName: {{ .Values.wlsDomain.domainUID }}-apache-webtier
      terminationGracePeriodSeconds: 60
      {{- if .Values.apache.volumePath }}
      volumes:
      - name: {{ .Values.wlsDomain.domainUID }}-apache-webtier
        hostPath:
          path: {{ .Values.apache.volumePath }}
      {{- end }}
      containers:
      - name: {{ .Values.wlsDomain.domainUID }}-apache-webtier
        image: store/oracle/apache:12.2.1.3
        imagePullPolicy: Never
        {{- if .Values.apache.volumePath }}
        volumeMounts:
        - name: {{ .Values.wlsDomain.domainUID }}-apache-webtier
          mountPath: "/config"
        {{- end }}
        env:
          - name: WEBLOGIC_CLUSTER
            value: '{{ .Values.wlsDomain.domainUID }}-cluster-{{ .Values.wlsDomain.clusterName | lower }}:{{ .Values.wlsDomain.managedServerPort }}'
          - name: LOCATION
            value: '{{ .Values.apache.appPrepath }}'
          {{- if .Values.apache.exposeAdminPort }}
          - name: WEBLOGIC_HOST
            value: '{{ .Values.wlsDomain.domainUID }}-{{ .Values.wlsDomain.adminServerName }}'
          - name: WEBLOGIC_PORT
            value: '{{ .Values.wlsDomain.adminPort }}'
          {{- end }}
        readinessProbe:
          tcpSocket:
            port: 80
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          tcpSocket:
            port: 80
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.wlsDomain.domainUID }}-apache-webtier
  namespace: {{ .Values.wlsDomain.namespace }}
  labels:
    weblogic.resourceVersion: apache-load-balancer-v1
    weblogic.domainUID: {{ .Values.wlsDomain.domainUID }}
    weblogic.domainName: {{ .Values.wlsDomain.domainName }}
spec:
  type: NodePort
  selector:
    weblogic.domainUID: {{ .Values.wlsDomain.domainUID }}
    weblogic.domainName: {{ .Values.wlsDomain.domainName }}
    app: apache-webtier
  ports:
    - port: 80
      nodePort: {{ .Values.webPort }}
      name: rest-https
{{- end }}
